server.port=5000
spring.main.banner-mode=off 
spring.output.ansi.enabled=DETECT

executor.keep-alive.seconds = 60
executor.pool.min.size = 3
executor.pool.max.size = 5
executor.queue.capacity = 200


app.number.stored.result=50

statistic.redis.server.port=5052
statistic.redis.server.host=localhost

core.pool.size=10
max.pool.size=50
queue.capacity=30