server.port=5000

#server.tomcat.max-threads=1200
#server.tomcat.max-connections=1200

































#######################################################
############### START common-properties ###############
#######################################################
activemq.delivery.mode = 1
activemq.dr.delivery.mode = 1
activemq.smpp.delivery.mode = 1

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = false
hibernate.show_sql = false

redis.connection.timeout = 30000

hikari.timeout = 300000
hikari.idle_test_period = 60000

scheduled.fixed.rate.milliseconds = 120000
executor.keep-alive.seconds=60

#######################################################
############### END common-properties #################
#######################################################

############### amq-dr-router ###############
amq-dr-router.concurrent.consumers.count = 20
amq-dr-router.route.name = amqDrMainRoute

#+############## billing ###############
billing.activemq.dr.cache.size = 5
billing.hikari.min_size = 1
billing.hikari.max_size = 40
billing.executor.min.size = 10
billing.executor.max.size = 35
billing.executor.queue.capacity = 35

#+############## ccom-dr-sender ###############
ccom-dr-sender.activemq.dr.cache.size = 3
ccom-dr-sender.executor.core.pool.size = 10
ccom-dr-sender.executor.max.pool.size = 100
ccom-dr-sender.executor.queue.capacity = 2

#+############## ccom-receiver ###############
ccom-receiver.hikari.min_size = 2
ccom-receiver.hikari.max_size = 50
ccom-receiver.redis.pool.size = 50
ccom-receiver.activemq.cache.size = 3
ccom-receiver.redis.min.idle.connections.count = 5
ccom-receiver.viber.event.codes = 2PIN,BLCPIN,SUSOP_FRAUD,VIDHYL,SMS_AUTH_ADD5,AUTH_P_Q,AUTH_P_R,AUTH_T_P,AUTH_T_Q,AUTH_T_R,CG_OFF,CG_ON,Change Status_00_05,Change Status_00_10,Change Status_00_11,Change Status_00_41,Change Status_00_43,DEPOSIT_SAVING_PUT,DEPOSIT_SAVING_TAKE,LIMUS,MTR_CREDIT,MTR_PAYMENT,NOTFUNDS,TR_WINDOW,VIRTUAL_PUT,VIRTUAL_TAKE,MMA_ACTIVATION,MMA_ACTIVATION_N/R,CP_RALLREWB,CP_RPLIVR_MSG,CP_RPLWB,OFF_SMS_CARD_WB,WB_REGISTRATION_CLOSE,CARD_AUTO_RENEW_SMS,OVR_L_OVD2,ST_MNP,VIBER+SMS

#+############## delayed-message-processor ###############
delayed-message-processor.activemq.cache.size = 5
delayed-message-processor.activemq.dr.cache.size = 5
delayed-message-processor.hikari.min_size = 1
delayed-message-processor.hikari.max_size = 50
delayed-message-processor.expired.concurrency = 10

#+############## http-bidirectional-puller ###############
http-bidirectional-puller.hikari.min_size = 1
http-bidirectional-puller.hikari.max_size = 10
http-bidirectional-puller.max.messages.count.per.request = 100

#+############## http-dr-puller ###############
http-dr-puller.hikari.min_size = 1
http-dr-puller.hikari.max_size = 20

#+############## http-dr-sender ###############
http-dr-sender.activemq.dr.cache.size = 5
http-dr-sender.hikari.min_size = 1
http-dr-sender.hikari.max_size = 2
http-dr-sender.max.idle.request.connection.milliseconds = 60000

#main pool (0-3)
http-dr-sender.main.core.pool.size = 40
http-dr-sender.main.max.pool.size = 50
http-dr-sender.main.max.per.route = 10

#second pool (3-20)
http-dr-sender.second.core.pool.size = 20
http-dr-sender.second.max.pool.size = 30
http-dr-sender.second.max.per.route = 10

#third pool (20+)
http-dr-sender.third.core.pool.size = 5
http-dr-sender.third.max.pool.size = 10
http-dr-sender.third.max.per.route = 5

#retry pool
http-dr-sender.retry.core.pool.size = 5
http-dr-sender.retry.max.pool.size = 10
http-dr-sender.retry.max.per.route = 5


#+############## http-proxy-receiver ###############
http-proxy-receiver.hikari.min_size = 1
http-proxy-receiver.hikari.max_size = 5
http-proxy-receiver.activemq.cache.size = 1

http-proxy-receiver.executor.core.pool.size = 20
http-proxy-receiver.executor.max.pool.size = 40
http-proxy-receiver.executor.queue.capacity = 5

http-proxy-receiver.sync.executor.core.pool.size = 15
http-proxy-receiver.sync.executor.max.pool.size = 20
http-proxy-receiver.sync.executor.queue.capacity = 2

http-proxy-receiver.http.connection.max.pool.size = 150
http-proxy-receiver.http.connection.max.pool.size.route = 150
http-proxy-receiver.max.idle.request.connection.milliseconds = 30000
http-proxy-receiver.default.request.timeout.milliseconds = 30000

http-proxy-receiver.batch.max.size = 50000
http-proxy-receiver.url.pattern = http://127.0.0.1:8090/http-receiver/messages/create/v2/%s

#+############## http-receiver ###############
http-receiver.activemq.cache.size = 5
http-receiver.hikari.min_size = 1
http-receiver.hikari.max_size = 75
http-receiver.redis.pool.size = 75
http-receiver.redis.min.idle.connections.count = 5
http-receiver.executor.pool.min.size = 20
http-receiver.executor.pool.max.size = 75
http-receiver.executor.queue.capacity = 2

############### mobile-api ###############
mobile-api.hikari.min_size = 1
mobile-api.hikari.max_size = 10

############### monitoring ###############
monitoring.ttl.seconds = 15
monitoring.hikari.min_size = 1
monitoring.hikari.max_size = 3
monitoring.client.settings.fixed.rate.milliseconds = 300000
monitoring.fixed.rate.milliseconds = 15000
monitoring.modules.url = http://10.12.0.24:8090/http-receiver, http://10.12.0.34:8090/smpp-receiver-new, http://10.12.0.29:8090/smpp-dr-sender-new, http://10.12.0.24:8090/push-dr-receiver, http://10.12.0.27:8090/smpp-dr-receiver, http://10.12.0.24:8090/smpp-receiver, http://10.12.0.24:8090/viber-callback-receiver, http://10.12.0.27:8090/viber-dr-receiver, http://10.12.0.24:8090/ccom-receiver, http://10.12.0.24:8090/push-callback-receiver, http://10.12.0.24:8090/http-proxy-receiver, http://10.12.0.24:8090/http-bidirectional-puller, http://10.12.0.34:8090/http-receiver, http://10.12.0.34:8090/push-dr-receiver, http://10.12.0.34:8090/smpp-dr-receiver, http://10.12.0.34:8090/smpp-receiver, http://10.12.0.34:8090/viber-dr-receiver, http://10.12.0.34:8090/ccom-receiver, http://10.12.0.34:8090/http-proxy-receiver, http://10.12.0.25:8090/http-dr-sender, http://10.12.0.25:8090/smpp-dr-sender, http://10.12.0.25:8090/smpp-sender, http://10.12.0.25:8090/viber-sender, http://10.12.0.25:8090/ccom-dr-sender, http://10.12.0.25:8090/push-sender, http://10.12.0.29:8090/http-dr-sender, http://10.12.0.29:8090/smpp-dr-sender, http://10.12.0.29:8090/smpp-sender, http://10.12.0.29:8090/viber-sender, http://10.12.0.29:8090/ccom-dr-sender, http://10.12.0.29:8090/push-sender, http://10.12.0.26:8090/redis-api, http://10.12.0.26:8090/scheduled-worker, http://10.12.0.26:8090/billing, http://10.12.0.26:8090/mobile-api, http://10.12.0.27:8090/amq-dr-router, http://10.12.0.27:8090/delayed-message-processor, http://10.12.0.27:8090/http-dr-puller, http://10.12.0.26:8090/delayed-manager, http://10.12.0.27:8090/batch-db-receiver
monitoring.executor.pool.min.size = 30
monitoring.executor.pool.max.size = 40
monitoring.executor.queue.capacity = 2
monitoring.file.reports.redis.min.idle.connections.count = 5
monitoring.file.reports.redis.pool.size = 10
monitoring.file.reports.generate.cron = 0 0 7 * * *
monitoring.file.reports.directory = /opt/tomcat/logs/reports
monitoring.file.portal.reports.directory = /opt/tomcat/logs/portal_reports
monitoring.file.reports.first.line = ИД,Клиент,Квота,Отправленные на платформу,Доставленные PUSH,Доставленные Viber,Заблокированные Viber,Доставленные SMS,Недоставленные
monitoring.file.reports.emails.list = hsr@gms-worldwide.com
monitoring.file.reports.smtp.subject = Hyber monitoring.file.reports reports
monitoring.scheduling.executor.size = 4

monitoring.portal.executor.min.size = 1
monitoring.portal.executor.max.size = 10
monitoring.portal.executor.queue.capacity = 10
monitoring.portal.report.store.hours = 24

############### push-callback-receiver ###############
push-callback-receiver.hikari.min_size = 1
push-callback-receiver.hikari.max_size = 5
push-callback-receiver.activemq.dr.cache.size = 5
push-callback-receiver.activemq.concurrency.limits = 10
push-callback-receiver.executor.core.pool.size = 5
push-callback-receiver.executor.max.pool.size = 5
push-callback-receiver.executor.queue.capacity = 2

#+############## push-dr-receiver ###############
push-dr-receiver.hikari.min_size = 1
push-dr-receiver.hikari.max_size = 30
push-dr-receiver.activemq.dr.cache.size = 5
push-dr-receiver.executor.core.pool.size = 10
push-dr-receiver.executor.max.pool.size = 30
push-dr-receiver.executor.queue.capacity = 3

#+############## push-sender ###############
push-sender.activemq.cache.size = 5
push-sender.activemq.dr.cache.size = 5
push-sender.hikari.min_size = 1
push-sender.hikari.max_size = 30
push-sender.google.push.url = https://fcm.googleapis.com/fcm/send

# for push-sender-2 (with connection pool)
push-sender.transactional.executor.core.pool.size = 10
push-sender.transactional.executor.max.pool.size = 10
push-sender.transactional.executor.queue.capacity = 2

push-sender.no.transactional.executor.core.pool.size = 10
push-sender.no.transactional.executor.max.pool.size = 10
push-sender.no.transactional.executor.queue.capacity = 2

push-sender.http.max.idle.request.connection.milliseconds = 30000
push-sender.http.connection.request.timeout.milliseconds = 60000

#+############## redis-api ###############
redis-api.pool.size = 20
redis-api.min.idle.connections.count = 5
redis-api.hikari.min_size = 1
redis-api.hikari.max_size = 2
redis-api.clear.notificated.set.cron = 0 0 9,13 * * *
redis-api.smtp.support.quota.warn.subject = Повідомлення про залишок квоти на Вашому рахунку / Notification of the quota balance on your account

#+############## scheduled-worker ###############
scheduled-worker.activemq.cache.size = 5
scheduled-worker.hikari.min_size = 1
scheduled-worker.hikari.max_size = 50
scheduled-worker.max.result.for.select.scheduled.messages = 50000
scheduled-worker.executor.pool.min.size = 2
scheduled-worker.executor.pool.max.size = 40
scheduled-worker.executor.queue.capacity = 50000
scheduled-worker.fixed.rate.milliseconds = 10000

#+############## viber-callback-receiver ###############
viber-callback-receiver.hikari.min_size = 1
viber-callback-receiver.hikari.max_size = 10
viber-callback-receiver.activemq.dr.cache.size = 8

viber-callback-receiver.executor.core.pool.size = 5
viber-callback-receiver.executor.max.pool.size = 10
viber-callback-receiver.executor.queue.capacity = 2

#+############## viber-dr-receiver ###############
viber-dr-receiver.activemq.dr.cache.size = 1
viber-dr-receiver.hikari.min_size = 1
viber-dr-receiver.hikari.max_size = 50
viber-dr-receiver.executor.pool.min_size = 10
viber-dr-receiver.executor.pool.max_size = 50
viber-dr-receiver.executor.queue.capacity = 2

############### viber-sender ###############
viber-sender.hikari.min_size = 1
viber-sender.hikari.max_size = 50
viber-sender.activemq.cache.size = 5
viber-sender.activemq.dr.cache.size = 5

viber-sender.url = https://services.viber.com/vibersrvc/1/send_message

# for viber-sender-2 (with connection pool)
viber-sender.transactional.executor.core.pool.size = 20
viber-sender.transactional.executor.max.pool.size = 100
viber-sender.transactional.executor.queue.capacity = 2
viber-sender.no.transactional.executor.core.pool.size = 20
viber-sender.no.transactional.executor.max.pool.size = 100
viber-sender.no.transactional.executor.queue.capacity = 2

viber-sender.http.max.idle.request.connection.milliseconds = 30000
viber-sender.http.connection.request.timeout.milliseconds = 60000

############### smpp-dr-receiver ###############
smpp-dr-receiver.activemq.dr.cache.size = 5
smpp-dr-receiver.hikari.min_size = 1
smpp-dr-receiver.hikari.max_size = 50
smpp-dr-receiver.route.prefix = SmppOperatorSessionId>
smpp-dr-receiver.executor.pool.min.size = 10
smpp-dr-receiver.executor.pool.max.size = 50
smpp-dr-receiver.executor.queue.capacity = 2

############### smpp-dr-sender ###############
smpp-dr-sender.route.prefix = incomeSmppTransitSessionId>
smpp-dr-sender.timer.period.milliseconds = 120000
smpp-dr-sender.hikari.min_size = 1
smpp-dr-sender.hikari.max_size = 50
smpp-dr-sender.activemq.dr.cache.size = 3

############### smpp-dr-sender-2 ###############
smpp-dr-sender-2.activemq.dr.cache.size = 2
smpp-dr-sender-2.activemq.smpp.cache.size = 2
smpp-dr-sender-new.hikari.min_size = 1
smpp-dr-sender-new.hikari.max_size = 5
smpp-dr-sender-2.executor.core.pool.size = 1
smpp-dr-sender-2.executor.max.pool.size = 5
smpp-dr-sender-2.executor.queue.capacity = 100

############### smpp-receiver ###############
smpp-receiver.activemq.cache.size = 5
smpp-receiver.activemq.dr.cache.size = 5
smpp-receiver.hikari.min_size = 1
smpp-receiver.hikari.max_size = 50
smpp-receiver.route.prefix = incomeSmppTransitSessionId>
smpp-receiver.redis.pool.size = 50
smpp-receiver.redis.min.idle.connections.count = 5

############### smpp-receiver-2 ###############
smpp-receiver-2.activemq.cache.size = 2
smpp-receiver-2.activemq.dr.cache.size = 2
smpp-receiver-2.activemq.smpp.cache.size = 2
smpp-receiver-new.hikari.min_size = 1
smpp-receiver-new.hikari.max_size = 10
smpp-receiver-2.redis.min.idle.connections.count = 10
smpp-receiver-2.redis.pool.size = 20
smpp-receiver-2.executor.core.pool.size = 5
smpp-receiver-2.executor.max.pool.size = 10
smpp-receiver-2.executor.queue.capacity = 2

############### smpp-sender ###############
smpp-sender.activemq.cache.size = 5
smpp-sender.activemq.dr.cache.size = 5
smpp-sender.activemq.delay.cache.size = 5
smpp-sender.hikari.min_size = 5
smpp-sender.hikari.max_size = 50
smpp-sender.route.prefix = sendToOperator>
smpp-sender.executor.queue.capacity = 2

############### batch-db-receiver ###############
batch-db-receiver.hikari.min_size = 1
batch-db-receiver.hikari.max_size = 30
batch-db-receiver.activemq.cache.size = 5

batch-db-receiver.batch.executor.core.pool.size = 10
batch-db-receiver.batch.executor.max.pool.size = 20
batch-db-receiver.batch.executor.queue.capacity = 2

batch-db-receiver.messages.executor.core.pool.size = 10
batch-db-receiver.messages.executor.max.pool.size = 100
batch-db-receiver.messages.executor.queue.capacity = 2
batch-db-receiver.limit.messages.per.query = 50000
batch-db-receiver-scheduled.processor.fixed.rate.milliseconds = 60000

batch-db-redis.pool.size = 100
batch-db-redis.min.idle.connections.count = 2
batch-db-receiver.count.hours.wait.batch.complete = 1

############## db-cleaner ######################
db-cleaner.leave.messages.for.last.months = 4
db-cleaner.batch.size = 50000
db-cleaner.hikari.min_size = 1
db-cleaner.hikari.max_size = 20
db-cleaner.queue.size = 1000

############## delayed-manager ######################
delayed-manager.activemq.cache.size = 5
delayed-manager.hikari.min_size = 1
delayed-manager.hikari.max_size = 30
delayed-manager.process.batch.interval.millis = 1000

delayed-manager.pool.core.size = 5
delayed-manager.pool.max.size = 30
delayed-manager.pool.queue.capacity = 100
delayed-manager.pool.keep.alive.seconds = 60

