server.port=5000
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

executor.keep-alive.seconds = 60
executor.pool.min.size = 3
executor.pool.max.size = 5
executor.queue.capacity = 200


app.number.stored.result=250

statistic.redis.server.port=5052
statistic.redis.server.host=localhost



app.number.stored.result=20